package components

templ DiscoverSearch() {
	<div class="relative max-w-40">
		<div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
			<svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
		</div>
		<input
			id="discover-search"
			hx-post=""
			hx-trigger="input changed delay:500ms, search"
			hx-target="#discover-list"
			hx-indicator=".htmx-indicator"
			name="tag"
			type="text"
			id="voice-search"
			class="h-8 bg-white rounded border border-gray-300 block w-full pl-10 p-2.5 outline-none focus:ring-[#7237c6] :ring-[#7237c6]"
			placeholder="Search tags"
		/>
	</div>
}
