package auth_views

import "momez/views/layout"

templ Register(fromProtected bool) {
	<div class="w-full h-full flex justify-center items-center">
		<div class="relative py-3 sm:max-w-xl sm:mx-auto">
			<div
				class="absolute inset-0 bg-gradient-to-r from-[#d1b1ff] to-[#7237c6] shadow-lg transform  skew-y-0 rotate-6 rounded-3xl"
			></div>
			<div class="relative px-4 py-10 bg-white shadow-lg rounded-3xl sm:p-20">
				<div class="max-w-md mx-auto">
					<div>
						<h1 class="text-center bg-gradient-to-r from-[#7237c6] to-black text-transparent bg-clip-text text-4xl font-bold">Create an account</h1>
					</div>
					<form
						hx-swap="transition:true"
						hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
						class="rounded-xl drop-shadow-xl flex flex-col gap-4 mt-4"
						action=""
						method="post"
					>
						<label class="flex flex-col justify-start gap-2">
							Email:
							<input
								class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none focus:ring-[#7237c6] :ring-[#7237c6]"
								type="email"
								name="email"
								required
								autofocus
								disabled?={ fromProtected }
								if fromProtected {
									value="disabled"
								}
							/>
						</label>
						<label class="flex flex-col justify-start gap-2">
							Password:
							<input
								class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none focus:ring-[#7237c6] :ring-[#7237c6]"
								type="password"
								name="password"
								required
								minlength="6"
								disabled?={ fromProtected }
								if fromProtected {
									value="disabled"
								}
							/>
						</label>
						<label class="flex flex-col justify-start gap-2">
							Username:
							<input
								class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none focus:ring-[#7237c6] :ring-[#7237c6]"
								type="text"
								name="username"
								required
								minlength="4"
								maxlength="64"
								disabled?={ fromProtected }
								if fromProtected {
									value="disabled"
								}
							/>
						</label>
						<button class="bg-[#7237c6] rounded-md w-full px-3 py-2 text-white" disabled?={ fromProtected }>
							Register User
						</button>
						<a href="/login" class="text-[#7237c6] underline">Sign in</a>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ RegisterIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
