package discover_views

import (
	"momez/views/components"
	"momez/dto"
)

templ DiscoverList(posts []*dto.PostDto, tags []string) {
	<h1 class="font-bold text-lg leading-tight tracking-tight">Discovery</h1>
	<hr/>
	<h1 class="bg-gradient-to-r from-[#7237c6] to-black text-transparent bg-clip-text text-4xl font-bold mt-2">Discover moments</h1>
	<p class="leading-relaxed text-base">Discover moments from people around the world</p>
	<div class="flex flex-col gap-2 pt-5">
		@DiscoverTags(tags)
		@components.DiscoverSearch()
	</div>
	<div id="discover-list">
		@components.Posts(posts, false)
	</div>
}
