package tag_views

import (
	"strconv"
)

templ TagList(tags []string, postsPerTag map[string]int) {
	<h1 class="text-2xl font-semibold">
		Edit tags
	</h1>
	<form action="" method="post" class="flex gap-2 mt-5">
		<input id="tag" name="tag" type="text" class="w-full max-w-52 border border-gray-300 py-1 pl-3 rounded outline-none focus:ring-[#7237c6] :ring-[#7237c6]"/>
		<button
			class="bg-[#7237c6] w-20 rounded-md px-3 py-2 text-white"
			type="submit"
		>
			Add
		</button>
	</form>
	if len(tags) == 0 {
		<div>
			<p>No tags found</p>
		</div>
	} else {
		<div class="w-full mt-5" id="tag-list">
			<div class="relative flex flex-col min-w-0 break-words w-full mb-6 rounded-2xl shadow-lg bg-white ">
				<div class="block w-full overflow-x-auto">
					<table class="items-center w-full border-collapse text-blueGray-700  ">
						<thead class="thead-light ">
							<tr>
								<th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
									Tag
								</th>
								<th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
									Posts using tag
								</th>
								<th class="px-6 bg-blueGray-50 text-blueGray-700 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left min-w-140-px"></th>
							</tr>
						</thead>
						<tbody>
							for _, tag := range tags {
								if tag != "" {
									<tr>
										<th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left">
											{ tag }
										</th>
										<td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 ">
											{ strconv.Itoa(postsPerTag[tag]) }
										</td>
										<td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
											<div class="flex items-center">
												<span class="mr-2">
													<form action={ templ.URL("?tag=" + tag) } method="delete">
														<button
															class="bg-red-500 rounded-md w-full px-3 py-2 text-white"
															type="submit"
														>
															Delete
														</button>
													</form>
												</span>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
